# weixin-server

./: .gitignore  README.md  pom.xml
src/main/java/com/gyang/utils/: MsgIdGenerator.java  PropertiesUtils.java
src/main/java/com/gyang/web/controller/: WeixinBaseController.java
src/main/java/com/gyang/web/interceptor/: RequestTimeInterceptor.java
src/main/resources/: logback.xml
src/main/resources-env/dev/: db.properties  logback.xml
src/main/resources/spring/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
