# DEV

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.0.2:3306/weixindb?useUnicode=true&characterEncoding=utf-8
jdbc.username=weixin
jdbc.password=weixin
jdbc.initialSize=2
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=10000
jdbc.validationQuery=SELECT 1